# security

demo/: pom.xml
demo/eurekatest/: pom.xml
demo/eurekatest/src/main/java/cn/nyse/fsxjjw/: EfgTestApplication.java
demo/eurekatest/src/main/resources/: application.yml
demo/flightTest/: pom.xml
demo/flightTest/src/main/java/cn/nyse/fsxjjw/: FlightApplication.java
demo/flightTest/src/main/java/cn/nyse/fsxjjw/controller/: SysUserController.java
demo/flightTest/src/main/java/cn/nyse/fsxjjw/entity/: A.java  Test.java
demo/flightTest/src/main/resources/: application.yml
demo/zuultest/: pom.xml
demo/zuultest/src/main/java/com/pmdgjjw/sso/demo/: DemoApplication.java
demo/zuultest/src/main/java/com/pmdgjjw/sso/demo/config/: webSecurity.java
demo/zuultest/src/main/java/com/pmdgjjw/sso/demo/controller/: LoginText.java  SsoController.java
demo/zuultest/src/main/java/com/pmdgjjw/sso/demo/pojo/: User.java
demo/zuultest/src/main/java/com/pmdgjjw/sso/demo/service/: UserService.java
demo/zuultest/src/main/java/com/pmdgjjw/sso/demo/utils/: JwtUtil.java
demo/zuultest/src/main/resources/: application.yml
security/: pom.xml
security/efg_center/: pom.xml
security/efg_center/src/main/java/cn/nyse/fsxjjw/: EFGCenterApplication.java
security/efg_center/src/main/resources/: application.yml
security/efg_common/: pom.xml
security/efg_common/src/main/java/cn/nyse/fsxjjw/: CommonApplication.java
security/efg_flight/: pom.xml
security/efg_flight/src/main/java/cn/nyse/fsxjjw/controller/: SysUserController.java
security/efg_flight/src/main/java/cn/nyse/fsxjjw/entity/: B.java
security/efg_manager/: pom.xml
security/efg_manager/src/main/java/cn/nyse/fsxjjw/: CorsConfig.java  EfgManagerApplication.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/Filter/: AccessFilter.java  ManagerFilter.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/common/entity/: JsonResult.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/common/enums/: ResultCode.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/common/utils/: ResultTool.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/config/: WebSecurityConfig.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  JwtAuthenticationTokenFilter.java  SpringContextUtil.java  UserAuthenticationFilter.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/config/service/Impl/: UserDetailServiceImpl.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/controller/: SysUserController.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/dao/: SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysUserDao.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/entity/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/serivce/: SysPermissionService.java  SysUserService.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/serivce/Impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
security/efg_manager/src/main/java/cn/nyse/fsxjjw/utils/: JwtUtil.java
security/efg_manager/src/main/resources/: application.yml
security/efg_manager/src/main/resources/mybatis/mapping/: SysPermissionDao.xml  SysUserDao.xml
ssotest/: pom.xml
ssotest/src/main/java/com/pmdgjjw/sso/: JwtUtil.java  UserService.java  springApplication.java
ssotest/src/main/java/com/pmdgjjw/sso/config/: AuthorizationServer.java  JwtTokenConfig.java  JwtTokenEnhancer.java  ResourceServer.java  WebSecurityConfig.java
ssotest/src/main/java/com/pmdgjjw/sso/controller/: LoginText.java  SsoController.java
ssotest/src/main/java/com/pmdgjjw/sso/pojo/: User.java
ssotest/src/main/resources/: application.yml
